<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:text="Relative"
        app:layout_constraintStart_toStartOf="@+id/spnSpin"
        app:layout_constraintTop_toBottomOf="@+id/spnSpin" />

    <Button
        android:id="@+id/btnGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:text="Grid"
        app:layout_constraintEnd_toStartOf="@+id/btnFrameToast"
        app:layout_constraintStart_toStartOf="@+id/btnRelative"
        app:layout_constraintTop_toBottomOf="@+id/btnRelative" />

    <Button
        android:id="@+id/btnLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Linear"
        app:layout_constraintStart_toEndOf="@+id/btnRelative"
        app:layout_constraintTop_toTopOf="@+id/btnRelative" />

    <Button
        android:id="@+id/btnTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Table"
        app:layout_constraintStart_toStartOf="@+id/btnRelative"
        app:layout_constraintTop_toBottomOf="@+id/btnGrid" />

    <Button
        android:id="@+id/btnFrameToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="Frame"
        app:layout_constraintStart_toEndOf="@+id/btnRelative"
        app:layout_constraintTop_toBottomOf="@+id/btnLinear" />

    <Button
        android:id="@+id/btnIntents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pizza"
        app:layout_constraintEnd_toEndOf="@+id/btnLinear"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnTable"
        app:layout_constraintTop_toBottomOf="@+id/btnFrameToast" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="Mapa"
        app:layout_constraintStart_toStartOf="@+id/btnRelative"
        app:layout_constraintTop_toBottomOf="@+id/btnTable" />

    <Spinner
        android:id="@+id/spnSpin"
        android:layout_width="291dp"
        android:layout_height="26dp"
        android:layout_marginTop="52dp"
        android:entries="@array/opciones"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

</androidx.constraintlayout.widget.ConstraintLayout>